<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À propos</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="./navbar.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=General+Sans:wght@400&display=swap');

        body {
            font-family: 'General Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

  

        .about-section {
            text-align: center;
            margin: 50px 10%;
        }

        .about-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 20px;
            color: #333;
        }

        .about-description {
            border: 1px solid #ccc;
            padding: 30px;
            border-radius: 10px;
            background: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .cta-container {
            border: 1px solid #ccc;
            border-radius: 10px;
            background: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 50px 10%;
            display: flex;
            overflow: hidden;
        }

        .cta-localisation_component {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 20px;
        }

        .cta_content-left {
            flex: 1;
        }

        .cta_content-right {
            flex: 1;
            height: 100%;
        }

        .cta-map iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }

        .footer {
            padding: 20px;
            background-color: #f1f1f1;
            text-align: center;
        }

        .footer-logo {
            height: 50px;
        }

        .footer-links, .social-links {
            margin: 20px 0;
        }

        .footer-links a, .social-links a {
            margin: 0 10px;
            text-decoration: none;
            color: black;
        }

        .footer-links a:hover, .social-links a:hover {
            color: gray;
        }

        .edit-buttons {
            text-align: center;
            margin-top: 20px;
        }

        .edit-buttons button {
            padding: 10px 20px;
            border: none;
            background: #000000;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s;
        }

        .edit-buttons button:hover {
            background: #e1e0e0;
            color: #000000;

        }

    
        .cta-map iframe {
    width: 100%; /* Ajuste la largeur de la carte à 50% du conteneur parent */
    height: 300px; /* Ajuste la hauteur de la carte à 100% du conteneur parent */
}
.edit-button {
            display: none; /* Par défaut, masquer les boutons d'édition */
        }
    </style>
</head>
<body>
<div class="unique-navbar transparent" id="unique-navbar">
    <a href="index.html"><img src="./mg2/6681c1660d9613fbf3097b52_28a8288e-5e38-4119-805b-f6eb28d25c1b-p-130x130q80.webp" alt="Logo" class="unique-navbar-logo" id="navbar-logo"></a>
    <div class="burger-menu" id="burger-menu">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="close-menu-icon" id="close-menu-icon">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="unique-navbar-content" id="unique-navbar-content">
        <a href="index.html" class="nav-link">ACCUEIL</a>
        <a href="shop.html" class="nav-link">PRODUITS</a>
        <a href="about.html" class="nav-link">À PROPOS</a>
        <a href="contact.html" class="nav-link">CONTACT</a>
        <a href="faq.html" class="nav-link">FAQ</a>
        <a href="blog.html" class="nav-link">BLOG</a>
        <button onclick="logout()">Déconnexion</button>
    </div>
</div>

<div class="content">
    <div class="about-section">
        <h1 class="about-title">À propos de nous</h1>
        <div class="about-description" id="about-description">
            <p>Bienvenue chez CMC MODE, votre destination mode incontournable au cœur de Calais Nord. Nous sommes une petite boutique pleine de charme, dédiée à vous offrir une expérience shopping unique et personnalisée située dans l'une des plus belles rues de Calais, notre boutique est un véritable trésor pour les amateurs de mode. Nous proposons une sélection soignée de vêtements tendance et de qualité, adaptés à toutes les occasions et à tous les styles. Que vous recherchiez une tenue élégante pour une soirée spéciale ou des pièces décontractées pour votre garde-robe quotidienne, vous trouverez chez nous des articles qui vous inspireront. Chez CMC MODE, chaque visiteur est accueilli avec chaleur et attention. Notre objectif est de vous offrir un service exceptionnel et des conseils mode personnalisés pour vous aider à trouver les pièces qui vous conviennent parfaitement. Nous croyons en la mode comme une expression de soi et nous sommes ici pour vous aider à exprimer votre style unique. Nous avons hâte de vous accueillir et de partager notre passion pour la mode avec vous. Venez découvrir nos collections et laissez-vous séduire par l'atmosphère conviviale et authentique.</p>
        </div>
        <div class="edit-buttons">
            <button class="edit-button" onclick="editDescription()">Modifier la description</button>
            <button class="edit-button" onclick="saveDescription()" style="display: none;">Enregistrer</button>
        </div>
    </div>

    <div class="cta-container">
        <div class="cta-localisation_component">
            <div class="cta_content-left">
                <h2 class="text-color-yellow heading-medium">Nous trouver</h2>
                <div class="horizontal-divider"></div>
                <p class="text-style-3lines text-style-muted">En pleins coeur de Calais nord</p>
                <div class="cta_content-item">
                    <h3 class="text-size-large">Localisation</h3>
                    <p class="text-style-muted">51 Rue de la Mer, 62100 Calais</p>
                </div>
                <div class="cta_content-item">
                    <h3 class="text-size-large">Ouverture</h3>
                    <p class="text-style-muted">Lundi - Vendredi de 8 à 20 heures</p>
                </div>
            </div>
        </div>
        <div class="cta_content-right">
            <div class="cta-map w-embed w-iframe">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.999727682843!2d2.3372264156745766!3d48.86083317928764!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47dc4c6d1eaae2f5%3A0x409d5c08b34f450!2s51%20Rue%20de%20la%20Mer%2C%2062100%20Calais%2C%20France!5e0!3m2!1sen!2sfr!4v1645628412512!5m2!1sen!2sfr" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </div>
</div>

<footer class="footer">
  <div class="footer-wrapper">
      <a href="index.html"><img src="./mg2/6681c1660d9613fbf3097b52_28a8288e-5e38-4119-805b-f6eb28d25c1b-p-130x130q80.webp" alt="CMC MODE" class="footer-logo"></a>
      <div class="footer-links">
          <a href="#">Politique de données</a>
      </div>
      <div class="social-links">
          <a href="#"><img src="images/facebook-icon.svg" alt="Facebook"></a>
      </div>
  </div>
  <p class="bFoot">&copy; 2024 CMC MODE. Tous droits réservés.</p>
</footer>

<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script>
    window.addEventListener('scroll', function () {
        const navbar = document.getElementById('unique-navbar');
        const navbarContent = document.getElementById('unique-navbar-content');
        if (!navbarContent.classList.contains('active')) {
            if (window.scrollY > 50) {
                navbar.classList.remove('transparent');
                navbar.classList.add('solid');
            } else {
                navbar.classList.remove('solid');
                navbar.classList.add('transparent');
            }
        }
    });

    document.getElementById('burger-menu').addEventListener('click', function () {
        const navbarContent = document.getElementById('unique-navbar-content');
        const navbarLogo = document.getElementById('navbar-logo');
        const burgerMenu = document.getElementById('burger-menu');
        const closeMenuIcon = document.getElementById('close-menu-icon');
        navbarContent.classList.toggle('active');
        navbarLogo.classList.toggle('hidden');
        burgerMenu.classList.toggle('hidden');
        closeMenuIcon.style.display = navbarContent.classList.contains('active') ? 'flex' : 'none';

        if (navbarContent.classList.contains('active')) {
            navbar.classList.add('fixed-transparent');
        } else {
            navbar.classList.remove('fixed-transparent');
        }
    });

    document.getElementById('close-menu-icon').addEventListener('click', function () {
        const navbarContent = document.getElementById('unique-navbar-content');
        const navbarLogo = document.getElementById('navbar-logo');
        const burgerMenu = document.getElementById('burger-menu');
        const closeMenuIcon = document.getElementById('close-menu-icon');
        navbarContent.classList.remove('active');
        navbarLogo.classList.remove('hidden');
        burgerMenu.classList.remove('hidden');
        closeMenuIcon.style.display = 'none';
        navbar.classList.remove('fixed-transparent');
    });

    function editDescription() {
        const aboutDescription = document.getElementById('about-description');
        const editButtons = document.getElementById('edit-buttons');
        const currentDescription = aboutDescription.innerHTML.trim();

        aboutDescription.innerHTML = `<textarea id="description-edit" style="width: 100%; height: 200px;">${currentDescription}</textarea>`;
        editButtons.children[0].style.display = 'none';
        editButtons.children[1].style.display = 'inline-block';
    }

    function saveDescription() {
        const aboutDescription = document.getElementById('about-description');
        const editButtons = document.getElementById('edit-buttons');
        const editedDescription = document.getElementById('description-edit').value;

        aboutDescription.innerHTML = `<p>${editedDescription}</p>`;
        editButtons.children[0].style.display = 'inline-block';
        editButtons.children[1].style.display = 'none';
    }

</script>
<script src="./session-check.js"></script>
<script src="common.js"></script>
</body>
</html>
